# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial


def probability(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


P = 1/probability(10, 3)
print(
    f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {round(P,4)}')
